ui_print(" ");
ui_print(" =============================================");
ui_print(" |        UpWare XPERIA by Tommrazek01       |");
ui_print(" =============================================");
ui_print("");
ui_print("");
ui_print("Installing Xperia Applications");
run_program("/sbin/busybox", "mount", "/system");
package_extract_dir("system", "/system");
package_extract_dir("busybox", "/tmp");
set_perm(0, 0, 0755, "/tmp/busybox");
ui_print("");
ui_print("");
ui_print("Installing Sony's Sound System");
package_extract_file("bp.sh", "/tmp/bp.sh");
set_perm(0, 0, 0777, "/tmp/bp.sh");
run_program("/tmp/bp.sh");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/load_sony_driver");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/load_sony_driver_1227");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/mm-audio-acdb-test");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/mm-audio-alsa-test");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/mm-audio-native-test");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/mm-mpo-dec-test");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/mm-mpo-enc-test");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/MPQStrMgrTest");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/MPQUnitTest");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/MPQVideoRendererTestApp");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/sony_sysd");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/wmportd");
ui_print("");
ui_print("Done...");
unmount("/system");
ui_print("");
ui_print("Congratulations, your phone has been upgraded");
ui_print("with XPERIA Software!");