Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: PjN0NJ0ARN7alWBNTBPPkF7NmeE=

Name: system/etc/firmware/nvmm_reference.axf
SHA1-Digest: sUwAyOj5EWw/Q08H60uv1fByxyo=

Name: system/lib/libassd.so
SHA1-Digest: 1UY651xV82NnIJ3NRDsqaj/+LCg=

Name: system/lib/libaudioeq.so
SHA1-Digest: zUSTdYUQg7vSAvxwkyvedMiKaa0=

Name: system/etc/ark2/shaders.bin
SHA1-Digest: pS3+sjTmgrLVbkO6geG0qx2oqik=

Name: system/lib/chiaddict.dat
SHA1-Digest: jKkE8OjVEpdNSRYvaAp2pZYRJYQ=

Name: system/etc/permissions/com.sony.walkman.version.xml
SHA1-Digest: l4npwUDcIw1CECU51KZrRWcvwAY=

Name: system/etc/snd_soc_msm/snd_soc_msm
SHA1-Digest: 390xvXZIaQOLMBe/ZfKqogT0ooo=

Name: system/lib/libnvaudioservice.so
SHA1-Digest: zhFCO3gh16OWALdTI615b9geC9w=

Name: system/app/AudioEffectService.apk
SHA1-Digest: SXwNxXo58qkDQreRCAdbsXu5HnM=

Name: system/etc/image_gec_2vol.bin
SHA1-Digest: 8E2vv/LialvvztFPjhcdKUzJx20=

Name: system/bin/nv_hciattach
SHA1-Digest: lDmTM8zEpmw+fwAuJXUYA9VoR/4=

Name: system/framework/com.sony.walkman.jar
SHA1-Digest: 0EOsPjfwZJtaCUYaPZanKbs8sXI=

Name: system/etc/sound_mfg_DMIC.txt
SHA1-Digest: tOeBo/s1q/UhYZKlydXTvRs6ecw=

Name: system/app/MusicFX.apk
SHA1-Digest: FDMsQ6zeoRlck0cdhAWGr4cOQm0=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: iBrE8jKmGhIX1z9+GrtI5+iBoY4=

Name: system/etc/permissions/com.sony.walkman.wm-port.xml
SHA1-Digest: BY8M4l3aMjl1ySaUrqnvgBj5WE0=

Name: system/usr/share/alsa/pcm/surround71.conf
SHA1-Digest: n81ECY3mkyTns9ARxDQPriDz2eM=

Name: system/lib/libnvddk_2d_v2.so
SHA1-Digest: szaZmcTpBH8vGtmHAsvq1vfKUQM=

Name: system/etc/HP_Audio.csv
SHA1-Digest: F/ZjF1qx1bvdRtXSQ7AjlCNqMX4=

Name: system/usr/share/alsa/pcm/modem.conf
SHA1-Digest: HcLIW3gD2QR/KpdsKNB08XxbOAk=

Name: system/lib/libmpqcore.so
SHA1-Digest: pEsxjvMwz4LaSnMniaGeXHBtKXY=

Name: system/usr/share/alsa/pcm/surround51.conf
SHA1-Digest: 2gFx6GbbfFt8WOJp1siK+N2jHOg=

Name: system/bin/sony_sysd
SHA1-Digest: MkkMn1YIXZheMBQv6rzddrWATRg=

Name: system/bin/sound7x30
SHA1-Digest: OaQb01V+5UtdHXhXqqvpxCVrark=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: TaaOCItUtmh/N5yddKHDBXkEJAo=

Name: changelog.txt
SHA1-Digest: 9Ik0aXtQ5YB+kzRHTkjCKengjfg=

Name: system/etc/AudioBTIDnew.csv
SHA1-Digest: rRYOk8kPEgjlK31QVtdRhW00tPM=

Name: system/app/SoundEnhancement.apk
SHA1-Digest: 4Ak+/XXzniqm+Q6OYKHed7xMVKs=

Name: system/lib/libaudio.so
SHA1-Digest: x0jLjBPfhfNU0O++ZskXKLfF8V4=

Name: system/lib/libnvddk_2d.so
SHA1-Digest: 7GrLww5d8hw/Wyw9kvvSCmhB110=

Name: system/usr/share/alsa/pcm/iec958.conf
SHA1-Digest: w/xO7nW/a72OD7byDtzcKiu4EtA=

Name: system/bin/image_beatbox_bt.bin
SHA1-Digest: lvjO8bv4wS2wJ00AXstQ3mu/F7o=

Name: system/etc/Audible.param
SHA1-Digest: Xyi+JLYHenvsUUyEckXjyA/7Q44=

Name: system/lib/libaudiblemisc.so
SHA1-Digest: H60UOyqzAgId4YNo0Kawp5nigxA=

Name: system/bin/image_beats_wireless_bt.bin
SHA1-Digest: Fvmq5W2ZFIrm8qh13mVF8c7wQho=

Name: system/usr/share/audio_dac/srs.tbl
SHA1-Digest: C4L36ArzWKf/3knra8dJmI9S9Wk=

Name: system/bin/image_ibeats_solo_v2.bin
SHA1-Digest: N7sioiPYdFAu1XaCPtiDDvB6Q94=

Name: system/etc/image_gec.bin
SHA1-Digest: no0rxo2odQyCl671MdeRXbNZ5Sw=

Name: system/etc/image_htc_earbud_2vol.bin
SHA1-Digest: TKTilZ4BBEfFjImnirpQUX12Mho=

Name: system/bin/image_htc_earbud_2vol.bin
SHA1-Digest: hkW9C/c6wsRTtOofLVNAOsOn11E=

Name: system/etc/permissions/com.sonyericsson.audioeffectif.xml
SHA1-Digest: dQYTYOBeA5IP7nDdBqNNb2StLbo=

Name: system/etc/srs_geq10.cfg
SHA1-Digest: X8LmdKRLAU3skULvjkdR1wTMWdI=

Name: system/etc/permissions/com.sonyericsson.uxpres.xml
SHA1-Digest: aZn2khi7P1nwAZzpmoA0aL0z2Ak=

Name: system/etc/srsfx_trumedia_movie.cfg
SHA1-Digest: R32lLO9g6yJ7ZXk+Rt6byODXxVk=

Name: system/lib/libmpqplatform.so
SHA1-Digest: 7OojWglRaejnfLhvdzLhnTF+yjk=

Name: system/etc/firmware/nvmm_manager.axf
SHA1-Digest: ceYYJUV3lDVv0nPah+qsvpYr6KA=

Name: system/framework/semc_audioeffectif.jar
SHA1-Digest: 8PEi4BmaNkNDp1R7pLAf40cY5J8=

Name: system/bin/mm-audio-native-test
SHA1-Digest: TIqOQ2u4IKBBS7+k7O1MQF6sRjU=

Name: system/etc/soundimage/srsfx_trumedia_movie.cfg
SHA1-Digest: 3Bm1CkLoZ/GiSwVJchOd8+C6TdY=

Name: system/lib/libmpqaudiosettings.so
SHA1-Digest: UDVg+mLWKrCZfkrrJgwfoa7Zj04=

Name: system/bin/load_sony_driver
SHA1-Digest: Nc6l+F2QTrlOai1Zthh1qEH7D6Y=

Name: system/lib/libnvmmlite_audio.so
SHA1-Digest: ZXtrkjLjSekqbBol409A6QZ+U/g=

Name: system/lib/librawaudiorenderer.so
SHA1-Digest: 9Vt+iQs/TnyYXdKfe6/CcKIiQ7I=

Name: system/etc/firmware/nvmm_wmadec.axf
SHA1-Digest: CZ1uDaInr4qAxZOKiDzSM5AWNag=

Name: system/etc/permissions/b1.xml
SHA1-Digest: Ks7wXnI3TzQtmf2VSBgMZS4Y/eM=

Name: system/lib/libsrscorehtc.so
SHA1-Digest: U8wQHUUsXoTx099fh2MzSkZ/tWY=

Name: system/lib/libtzplayready.so
SHA1-Digest: RxvgKT/H9cHQdzqTRJ3CrN5C1sM=

Name: system/bin/mm-audio-acdb-test
SHA1-Digest: /HcB76MdQbWDNkMW6Z9E76HuLkM=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: auqvCwBX1Dh5Wo/aATaks+HxL3c=

Name: system/etc/snd_soc_msm/snd_soc_msm_blue
SHA1-Digest: ui+gRG2VygeK/b6DlX6lQu6B9mc=

Name: system/etc/firmware/nvmm_wavdec.axf
SHA1-Digest: OCsOhNsZk2ol+UCmxyv5XE8oQ9Y=

Name: system/etc/image_ibeats_solo.bin
SHA1-Digest: 9ZRrh74237S4JzQ0CAcwA0QNSr8=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: BZsWfS9acVfOEIMIQ75fR9h0/eo=

Name: system/framework/com.sony.walkman.wm.jar
SHA1-Digest: /maiys1slmPDLrB+CMvTyMnbuLg=

Name: system/etc/asound.conf
SHA1-Digest: Duqn8WqlZOZcR5A/ZxzrlpOvKfo=

Name: system/bin/image_ibeats_solo_v2_2vol.bin
SHA1-Digest: /RkVOUsx0f/BYKLmU6AtpgN2OXo=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: y22s4PoQQq4o1oLW/A3h/DXHWx4=

Name: system/lib/soundfx/libsrsfx.so
SHA1-Digest: XLqFNtEFIQKGKWIN2iwz313MZRI=

Name: system/lib/libasound.so
SHA1-Digest: nO8eNRxg/ZSfQKu3kQhBIIFFyJ0=

Name: system/bin/image_htc_midtier_2vol.bin
SHA1-Digest: 82t7kkV18g7DRtUwo0k/beeUYmQ=

Name: system/etc/srsfx_trumedia_voice.cfg
SHA1-Digest: gizP3UCT+xYNokXMVWoQf8IDjLA=

Name: system/lib/libmpqavstreammanager.so
SHA1-Digest: c+6mIqgBQMP+zL0JJhn8RzW8EeI=

Name: system/etc/permissions/com.sony.walkman.permissions.xml
SHA1-Digest: 0Y1QRhtNzEvayi1h5RC4PSOr6ig=

Name: system/bin/load_sony_driver_1227
SHA1-Digest: 7zv9hRwZCe3uOOBxZzDCzobHcx8=

Name: system/lib/libAudioTrimmer.so
SHA1-Digest: 0MjKqcBx3qrGvjWzsFrpRLnCZcA=

Name: system/usr/share/alsa/pcm/dmix.conf
SHA1-Digest: piWz8y7q/8cTRgIUWjOl8Ea3iUE=

Name: system/bin/snd3254
SHA1-Digest: pWQjuyGsFfUdfDVvgyxaAPwzaB4=

Name: system/bin/spkamp
SHA1-Digest: 9C8fSpcHIWiMA9AXlcpsxRXxcVI=

Name: system/lib/libiauxsfx_64.so
SHA1-Digest: c4tUq0ZPC46UaHSJNbgaw99ElwI=

Name: system/lib/libiauxcodec.so
SHA1-Digest: OF3zSc0YEq4XKGo9zy6+OHOiLJw=

Name: system/bin/snd8k
SHA1-Digest: 8CYj31LU5BBm2aLsX8h5iDQVpKA=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: rDRBQwNXfdnI1JYbVLlVWAv1C1w=

Name: system/bin/image_gec.bin
SHA1-Digest: 9dZJVv3sWE4ht/e4j2EeKM0EqYg=

Name: system/lib/libaudioparsers.so
SHA1-Digest: hk/eVezC2dJQDXQIThXs05hxybE=

Name: system/lib/libsurround_proc.so
SHA1-Digest: tr7USvrS2iyZT2IaejWu/Ol2ze8=

Name: system/etc/AudioBTID.csv
SHA1-Digest: 22DysP58MkZZ5b+2DdsJLEPLG0U=

Name: system/lib/libnvavp.so
SHA1-Digest: 4JgU1tcVbdlyigEttn5nBgRrgeg=

Name: system/etc/firmware/nvmm_jpegenc.axf
SHA1-Digest: mgM7cvXq9rXNxB5bNma9ThAg3nA=

Name: system/lib/soundfx/libsrscorehtc.so
SHA1-Digest: Xc2ODOkSbfU7YKq8nKBNvqFXIOY=

Name: system/lib/libnvwinsys.so
SHA1-Digest: iSqZAi2Nd1AB5VdDVVYTDX8X08U=

Name: system/lib/libaricentomxplugin.so
SHA1-Digest: PRE55X+9WymGw9kFEMSDpEFer5c=

Name: system/lib/libmpqplayerclient.so
SHA1-Digest: LhEOv8uI5yjjUJzp+HmxU+LVWew=

Name: system/etc/permissions/com.sony.walkman.fm.xml
SHA1-Digest: ZT9GVNRJm2ZyzyRbNKuIJgZKefw=

Name: system/lib/libnvmm_audio.so
SHA1-Digest: aG44J/80oZEs/CPwSKPoaP86xks=

Name: system/lib/libwilhelm.so
SHA1-Digest: BGWKfECKsT+TXEoyuLLMZu1PueA=

Name: system/lib/libmmstereo.so
SHA1-Digest: IbDhlvWqYoXzbPxn/rMpGPihG2Q=

Name: system/etc/firmware/a225_pfp.fw
SHA1-Digest: JXnk+hLjb41rBPpvRTxNe6dba2Q=

Name: system/lib/libmm-audio-resampler.so
SHA1-Digest: DnsARcXQBw1NBiA1/z/i9FZC/GM=

Name: system/usr/keylayout/WMPORT.kl
SHA1-Digest: z5X2RCMHcciRHim0T0WVpBuSwII=

Name: system/etc/soundimage/srsfx_trumedia_music.cfg
SHA1-Digest: B+99y1yk8dYqYyWoTfC/EIJ6l0E=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: j/P++0UEThlMLHb5ewoUXe96pQ4=

Name: system/lib/soundfx/libclearaudiowrapper.so
SHA1-Digest: 0SrM/s4ktvbDLaw1nO0ulFqTFe4=

Name: system/etc/permissions/com.sony.walkman.wdotbutton.xml
SHA1-Digest: sKExbS5zNVzwgStFpQcA3IXJz0A=

Name: system/lib/soundfx/libsoundaurawrapper.so
SHA1-Digest: uJF55DBudwHa5wpjakx4N+kzAVk=

Name: system/bin/nvcpud
SHA1-Digest: lTGBLkMQSHfMuLWe2QBf3/1AEIU=

Name: system/etc/firmware/nvmm_mp3dec.axf
SHA1-Digest: t7TaJeNsw1ZxoSsACva1ZsgKCck=

Name: system/lib/libAossBuffalo2.so
SHA1-Digest: ukAGvcwweOcic1h1mOsP9hzp2d0=

Name: system/lib/libxloudwrapper.so
SHA1-Digest: ezcucnWPVJJNRzdHNLXQ6WJU5mQ=

Name: system/bin/snd
SHA1-Digest: EMAtUY84OU6uCAf3QvVfKCiojDg=

Name: system/lib/libauoneidsetting.so
SHA1-Digest: w2RltVUJp0RSRJt01ukE+YTBcyo=

Name: system/etc/firmware/nvmm_vc1dec.axf
SHA1-Digest: Px34yLahJflxzTELHaWJNblrXSw=

Name: system/lib/libsamplerate.so
SHA1-Digest: TzWOrFOuGj2P5nHLg5z4g3CibE0=

Name: DoNotSteal.txt
SHA1-Digest: TK7NoB6q1Vdl6wCweMVfLagGx+E=

Name: system/bin/image_htc_earbud.bin
SHA1-Digest: p6a5g0K3S80igpN7QOHQ12AX8Mk=

Name: system/etc/image_ibeats.bin
SHA1-Digest: 6FYxVxkES3iWcUdzMFp49xutx7k=

Name: system/etc/image_gec_bt.bin
SHA1-Digest: IM5sFxGB3+amjCXJzJfifoE0fws=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: Uga+iq9ZapfcDSlLFoCnR5DKIlA=

Name: system/bin/mm-mpo-dec-test
SHA1-Digest: l1PcPKx4JQFrn5aBobvigNy5/fk=

Name: system/lib/libBlue.so
SHA1-Digest: AxlxJGcFIwnihG0GWMKq+SQ5mfA=

Name: system/etc/firmware/nvmm_wmaprodec.axf
SHA1-Digest: MfDYk/ochIdSNCo7rGul45p7VdU=

Name: system/bin/image_htc_midtier.bin
SHA1-Digest: FGb6+aOB/FL8JSun+IB4rkyCKD8=

Name: system/bin/sound
SHA1-Digest: eo1gZl+rYmKnYWM3yV4imID2h4U=

Name: system/lib/libmpqavsync.so
SHA1-Digest: SRBnNpMEMOryTvnp+mXiYzqab/o=

Name: system/etc/firmware/a225_pm4.fw
SHA1-Digest: 2U+9QOaC7QXBbOk9R3VXWa+WG4w=

Name: system/etc/snd_soc_msm/snd_soc_msm_2x
SHA1-Digest: pJvz1tbUV8UL/mUYvaQTc/DVvyM=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: 4/lj61QS8eFRbHyOrn4ht4Jcjpo=

Name: XNXT.sh
SHA1-Digest: wOYlSEf9xiUdRUmmgqi6rPn7zAo=

Name: system/lib/libaudioalsa.so
SHA1-Digest: WQlOfwVV6JVWVhXQwOhG6Jt5htA=

Name: system/etc/audio_effects.conf
SHA1-Digest: eME0WPH4VKg8FrDdFEnHmBi7AdQ=

Name: system/etc/permissions/com.sony.walkman.fseries.xml
SHA1-Digest: 5URXgsETn0sGdk6NA8wjfSWHysg=

Name: system/bin/image_ibeats.bin
SHA1-Digest: CFTvjJ6+U6bC7g5Gyc7WGZ38Ufs=

Name: system/etc/image_ibeats_solo_2vol.bin
SHA1-Digest: X7DEwM7Qh7Umqotba3D+Wfd29TQ=

Name: system/lib/libsrsprocessing.so
SHA1-Digest: MGrdAfzvO1dZFdwiFQyI6ijNpBA=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: edLJx/0oMSO754KzJWv2Mj/32PQ=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: ToFmlF3XfN3+rcHaeAGz0LRoDSQ=

Name: system/bin/image_ibeats_solo_2vol.bin
SHA1-Digest: PGApmLX9ZC8k7Q7y6c09Xol/FSQ=

Name: system/etc/firmware/a300_pfp.fw
SHA1-Digest: 743hLrFQ8u6d2zjOQDgohBz0isQ=

Name: system/lib/libark2.so
SHA1-Digest: wZBMivBlWM4n+43uQz2muUgvs+Q=

Name: system/etc/soundimage/srs_geq10.cfg
SHA1-Digest: WGRKxJYg1j5adpGI86zvLx3fwyY=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: CSZ7Gyg6X76HeNNSMKPZaNDGFlI=

Name: system/lib/libbeatscorehtc.so
SHA1-Digest: zX/7I0xHeFfzyd9j9RfF2wHmdw0=

Name: system/framework/com.sony.walkman.f800series.jar
SHA1-Digest: WISgr4+HLDuFA0tj34JBUgS8eRw=

Name: system/bin/amix
SHA1-Digest: GJXunroM9gUTI/S0TY4o7UUBEO4=

Name: system/lib/libmpqaudiocomponent.so
SHA1-Digest: ZsCvPJ2uDrzLBsSH0zMbkR63zW0=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: N/FL3XNcRTD2dnMAvN6ZQxXVZlE=

Name: system/bin/sound8x60
SHA1-Digest: +J083zBYpd82UYlo1ZvfthUFjrk=

Name: system/usr/share/audio_dac/ov_1227_cew.tbl
SHA1-Digest: efZYHq/Xt1lufSCF2wRqIxgJMlM=

Name: system/lib/libwmmedia.so
SHA1-Digest: OArhASim2EPcOaKjQJ2HTPinWKI=

Name: system/etc/image_ibeats_v2_2vol.bin
SHA1-Digest: DnSL6Klxjoag7verZXjNCDqzDj4=

Name: system/lib/libwmmediaclient.so
SHA1-Digest: tRyR9Dt9T+uw4B4nuSEo/18Qs+g=

Name: system/etc/audio/soundbooster.txt
SHA1-Digest: Ajts9vBidTG54N81fOYIqpJ6kQA=

Name: system/usr/share/alsa/pcm/dpl.conf
SHA1-Digest: CMpPJT/vVh+bc+kBdV0r4MMIVyw=

Name: system/etc/DevIcon.fil
SHA1-Digest: 9FLDNDzHIIidT9OR+0UGUfVOunw=

Name: system/lib/libnvaviparserhal.so
SHA1-Digest: ixCcbsu431AFk7qkqNk8fm9Cx4M=

Name: system/etc/firmware/nvmm_jpegdec.axf
SHA1-Digest: rB5KLiB1/BRNpMqt2w9AXnRSGDY=

Name: system/etc/be_movie_setting
SHA1-Digest: LcPMEfsFK7f3m03Lh6VHQ+iXFIE=

Name: system/bin/image_gec_bt.bin
SHA1-Digest: MvN1wYcCLqGxq3V6mB6nsTT6CL0=

Name: system/etc/image_ibeats_solo_v2.bin
SHA1-Digest: v9Db4C6c+YeDp85uSvMWuN9hB6k=

Name: system/bin/beatsbass
SHA1-Digest: /FPvTU/WDpxLqcBECnal8BCvedA=

Name: system/lib/libmpqstreambuffersource.so
SHA1-Digest: VVAjb2AE3YeGKZeWuCnVThbfGBg=

Name: system/etc/DevLogo.fil
SHA1-Digest: 8SAiGtqeXe8p2dF0badL3oy2720=

Name: system/etc/permissions/com.sony.walkman.database.media.client.xm
 l
SHA1-Digest: Hnv0GhTJJ78e5BKFxedWiKJdXpo=

Name: system/lib/soundfx/libbeatsbass.so
SHA1-Digest: oFK1loJu8ZxEp2Lks5ub5rmjg/g=

Name: system/usr/share/alsa/pcm/front.conf
SHA1-Digest: ggjvXIKFLHJo1NjbEA/sBiYfBFo=

Name: system/usr/share/alsa/pcm/dsnoop.conf
SHA1-Digest: jkvuaM4pU4XwO72JPwWBtpSIeHU=

Name: system/lib/libnvos.so
SHA1-Digest: q0lzDtqSUFC7aliy/uBXHRdvXU8=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Tzpz5vdNCQTdmOcgd4wxs/5+SuI=

Name: system/etc/sound_mfg.txt
SHA1-Digest: J66PI9s2gt2X3ZY71348aiMjPi8=

Name: system/etc/permissions/com.sony.walkman.wm.xml
SHA1-Digest: s9ZQF9RwNxlqgER87gng8lByCvg=

Name: system/bin/image_ibeats_solo.bin
SHA1-Digest: xDzGcqEJb+QqCmNSRKpb5JUJsMQ=

Name: system/etc/be_movie
SHA1-Digest: MfU2aEiFl2B14oI4C5TgXZM4mlM=

Name: system/bin/beatsnormal
SHA1-Digest: uBgILlxeO2SR5xccC5HxyMFO1io=

Name: system/lib/soundfx/libhtc_acoustic.so
SHA1-Digest: oJDek7HnVd1KoGz0ssC/VQpmnzo=

Name: system/lib/libmpqutils.so
SHA1-Digest: hvaOFP53Fk6w+xDwyv7f2t6aogg=

Name: system/lib/soundfx/libpreeffectwrapper.so
SHA1-Digest: +Qo574ydljDGH0PexVdcjT0wXUI=

Name: system/framework/b1.jar
SHA1-Digest: gnp2AXsJJXmeoink3uswpV7jOJU=

Name: system/framework/com.sonyericsson.uxpres.jar
SHA1-Digest: /AXBbXLWEZqxD9z6NaTa/L1ErTI=

Name: system/usr/share/alsa/pcm/rear.conf
SHA1-Digest: fp1hbBv+64+eViFYwQf3/Td+n94=

Name: system/lib/libactuner.so
SHA1-Digest: w4gjOnaYdNTDOE+jM9SwTsFm2W8=

Name: system/etc/permissions/com.sony.walkman.empr.xml
SHA1-Digest: LHvs/rAbPkoiWc5WM2ceZfsjhiw=

Name: system/etc/Volume.db
SHA1-Digest: Le+4gNMKM3eii2YdcjgvnI0+SMI=

Name: system/bin/nvpnode
SHA1-Digest: /KVQNEZskNCT1t9Gt+J7qvyWRBQ=

Name: system/framework/com.srs.fusion.fx.jar
SHA1-Digest: XM1CIvNBczc3HCurXQSdBVlUFJg=

Name: system/etc/firmware/nvrm_avp.bin
SHA1-Digest: 4EZ5iW1+3sqhWcjFxLjQzip3l3g=

Name: system/etc/firmware/nvmm_h264dec.axf
SHA1-Digest: uK4Kef3Qn9FFlwqJ/nTg+RABU4s=

Name: system/etc/soundbooster.txt
SHA1-Digest: 8y/KvBRUEqiRhTRRdSq7owmeoaM=

Name: system/lib/libnvmmlite.so
SHA1-Digest: I4VTW+6M5viQlCwWULoE4afW6Yg=

Name: system/bin/image_gec_2vol.bin
SHA1-Digest: lDEK6xjtTx6r/vLZc12wTY0lJx4=

Name: system/bin/MPQStrMgrTest
SHA1-Digest: XZKILF3rGjKftpRpjqxx2kflZEg=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: V3bmPjOo3C1gl+jh6aAtRM2CewM=

Name: system/lib/libfmradio.sony-iris.so
SHA1-Digest: hdt5aTBKN8LX5cl3w6sqqH9GHlg=

Name: system/etc/image_ibeats_v2.bin
SHA1-Digest: yrtDyORccn24flPqVUDEy+rsvYY=

Name: system/etc/image_htc_earbud.bin
SHA1-Digest: asaE84vYyZ0JyapQlKDTqyG2NR8=

Name: system/etc/snd_soc_msm/snd_soc_msm_2x_Fusion3_DMIC
SHA1-Digest: 1Fq0zd52dMqcLP8XERNTOulXDnI=

Name: system/etc/srsfx_trumedia_music.cfg
SHA1-Digest: EaTqh9skYN17BGMNWKYz4zDQqr0=

Name: system/usr/share/alsa/alsa.conf
SHA1-Digest: Qwxc/gQpk65Ghs27iwveMmzlEf4=

Name: system/usr/share/alsa/pcm/side.conf
SHA1-Digest: 0phJEG989ygUunyxCWVhAmZOc5w=

Name: system/etc/permissions/com.htc.fusion.fx.xml
SHA1-Digest: MT0zMcwC2cm9yU+MpnSbZgI3zag=

Name: system/usr/share/audio_dac/ov_1227.tbl
SHA1-Digest: anUX4oPjCBVAooSrgnXsXMST09g=

Name: system/etc/image_ibeats_solo_v2_2vol.bin
SHA1-Digest: VgoVxk9+8ojZmlWclTuFKD9a0cQ=

Name: system/lib/libnvasfparserhal.so
SHA1-Digest: zA80cXoCvVCSmzJR9xKYByJLzo8=

Name: system/lib/modules/ath6kl_sdio.ko
SHA1-Digest: TcB4yNQFR6rHOf9VK+W+GzVJjZs=

Name: system/lib/libnvmm_msaudio.so
SHA1-Digest: B9zJqCCoA95Xeg3W5Gqrujbqbnk=

Name: system/lib/hw/alsa.tegra.so
SHA1-Digest: NccDGrONKMLsMCIf9SaWhzz2jUE=

Name: system/lib/hw/alsa.msm8960.so
SHA1-Digest: hnSjQYA6vjjBuBUCP1sUkxdhskM=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: U7A7cD25KtzT7ivBA33qngNj1Mw=

Name: system/etc/permissions/com.srs.fusion.fx.xml
SHA1-Digest: do98iV3TfdojlNBSIx2WEnzWhgE=

Name: system/usr/share/alsa/pcm/surround41.conf
SHA1-Digest: rbr8/tw+sqmc2vZHoucFq7iAaI8=

Name: system/lib/libspeexresampler.so
SHA1-Digest: 7WWvp0/D/bmygY4yvMJUKIJ6Qb4=

Name: system/lib/libiauxmpeg_64.so
SHA1-Digest: Dc5du0mz6+jRXE7ntRzQ1LcGSWQ=

Name: system/bin/image_ibeats_2vol.bin
SHA1-Digest: P9Sdvh/Wzzu57iTghFP1Rh/mu7k=

Name: system/lib/soundfx/libsrsprocessing.so
SHA1-Digest: U/8BeKA6u0FUafHa+vgv6hFTe0A=

Name: system/bin/image_ibeats_v2.bin
SHA1-Digest: p1RRaWzJNaw1O/mKao9S6oPBPuI=

Name: system/lib/libaudiohelper.so
SHA1-Digest: kJEgTq1wSJHbVjQ5nCDrMjCpuY0=

Name: system/lib/soundfx/libxloudwrapper.so
SHA1-Digest: K2kxKxrLFcZY1K1iNUUyCpR1hwA=

Name: system/bin/wmportd
SHA1-Digest: 1aSxKbK8MTyCXn2Wjh8/IMY1s0E=

Name: system/bin/MPQVideoRendererTestApp
SHA1-Digest: KyFgLPa6PvzDPC4iRydUoZ28mWQ=

Name: system/lib/soundfx/libbeatscorehtc.so
SHA1-Digest: surBhvkIgyuPnma1zhPsxIKrEhQ=

Name: system/usr/share/alsa/pcm/default.conf
SHA1-Digest: a4UXVzpPrXTiVs68pSn5QkdQk34=

Name: system/etc/firmware/a225p5_pm4.fw
SHA1-Digest: sba24S30AufSofmhtdabjmMQTa0=

Name: system/lib/libswiqisettinghelper.so
SHA1-Digest: toYzNd2IrM5Uwk1W268UrjxiKhA=

Name: system/usr/share/alsa/pcm/surround40.conf
SHA1-Digest: 9pF//7V/st4iTTi4pw0/RqXFJLs=

Name: system/lib/libardrv_dynamic.so
SHA1-Digest: bthRubhUC/66HP591kktrYcmXGI=

Name: system/etc/permissions/com.sony.walkman.f800series.xml
SHA1-Digest: 3CDIzu/yqMYJ5bRDn8eLfsNnFBA=

Name: system/etc/be2_album
SHA1-Digest: g6QyF5C8mlEuQNg0vQxb7OGiYI0=

Name: system/lib/libalsa-intf.so
SHA1-Digest: TQ8MgTZqCRejy3i8bwzpdk8xrWg=

Name: system/app/com.krabappel2548.dolbymobile.apk
SHA1-Digest: 6k85QZXTRQcIp5CIRjyJUtlzq/Q=

Name: system/etc/image_beats_wireless_bt.bin
SHA1-Digest: hjN5rdNOd8tepCcZ+FrBVg2FvZo=

Name: system/lib/soundfx/libposteffectwrapper.so
SHA1-Digest: CT5vfh2za8KBFuDFqfJlXGAYXiQ=

Name: system/usr/keylayout/srs.kl
SHA1-Digest: GFZ0Ic7Spk8f3B+w+t2DUQvmwNk=

Name: system/usr/share/alsa/pcm/center_lfe.conf
SHA1-Digest: GRQhFIicWUuRgd0fknT8vrvAuW4=

Name: system/etc/snd_soc_msm/snd_soc_msm_Sitar
SHA1-Digest: T+X73SShW4Uul2gcbGzZxtX6COw=

Name: system/etc/zappos.conf
SHA1-Digest: gNwZqXbr0r+XbbMzWeAc4YMMD44=

Name: system/etc/bluez/bluecore6.psr
SHA1-Digest: kQrzaqqzZ2u1tyIT15tSQyN8Yts=

Name: system/etc/permissions/com.sony.walkman.media.client.xml
SHA1-Digest: 8FRxWjT0YcfbbJDxWf2yEtDCaNA=

Name: system/etc/soundimage/srsfx_trumedia_voice.cfg
SHA1-Digest: RndG81JIozmd3D7uioPQ1PeU48g=

Name: system/framework/com.sony.walkman.database.media.client.jar
SHA1-Digest: ODzAj1i6cbR9TUpqOMbOBzpRE6w=

Name: system/lib/libnvmm.so
SHA1-Digest: MckmQLv7XILO3nJGGGCfPTrcTwU=

Name: system/lib/soundfx/libhearingprotection.so
SHA1-Digest: WeQR6c90YV/a7coWXKl7TxdZ5OA=

Name: system/etc/snd_soc_msm/snd_soc_msm_2x_Fusion3
SHA1-Digest: sOnpsYyEq/+N3h1RX88Eim8yGx4=

Name: system/usr/share/alsa/pcm/surround50.conf
SHA1-Digest: g1nz4giScJ7oF0Sot2wTtmxMLkA=

Name: system/bin/image_ibeats_v2_2vol.bin
SHA1-Digest: pIkDd0N66Ww1cnR3+pk7OKzPDLU=

Name: system/bin/mm-audio-alsa-test
SHA1-Digest: J2z5iEx45E89pUMbCCLYf+PHno4=

Name: system/app/SwiqiSettingsService.apk
SHA1-Digest: yhj9NgJaOmdMyHmuor8lsUxA2nU=

Name: system/bin/sound8960
SHA1-Digest: C9rO4DhJBA36KtliariXFdeKSqM=

Name: system/usr/share/alsa/cards/aliases.conf
SHA1-Digest: ImnDRBNByw3S+dC0i/BJDVSIJ4w=

Name: system/bin/pm_snd
SHA1-Digest: 62NicmuSxUVxJnpwFGquYQ/4jRk=

Name: system/etc/firmware/nvmm_mpeg4dec.axf
SHA1-Digest: 25ta8xDGtJs9KSDnbZGVFdfeFi8=

Name: system/etc/permissions/com.sony.walkman.xml
SHA1-Digest: K1+Ya/M9cFFEUpCgfVlFl73KnIo=

Name: system/lib/addict.dat
SHA1-Digest: D7FAhoXfMRz2YXQ4GYk2ELF0MHo=

Name: system/bin/MPQUnitTest
SHA1-Digest: y+0DKhMAx84utaUTPYjx80UMvTE=

Name: system/etc/soundimage/srsfx_trumedia_51.cfg
SHA1-Digest: sFewTyxjx4MtCEI7WPaB3UPG3i0=

Name: system/lib/libhtc_acoustic.so
SHA1-Digest: P6F46CWyaUpZ0103eVUQdiU554g=

Name: system/etc/firmware/wcd9310/wcd9310_mbhc.bin
SHA1-Digest: IAdemGabU3zNXMtA2ZXRsGXW9RY=

Name: system/lib/modules/icx_nvp_emmc.ko
SHA1-Digest: 2/bCvfpBH7EEGsxm8E21O7UbhLY=

Name: system/lib/libDolby-dsp.so
SHA1-Digest: +NX+clXrwSGR1YqLPui2Ol3Kx8k=

Name: system/lib/libmpqplayer.so
SHA1-Digest: 3ZErUtNFi5KDylpjDANWJehw7fM=

Name: system/etc/audio_policy.conf
SHA1-Digest: xSh6GKCVpmYTgW1oLgazlsXjqr8=

Name: system/lib/libvptwrapper.so
SHA1-Digest: qzmVO3m3o0rTF8KcghmVb/EHLIU=

Name: system/lib/soundfx/libfnrwrapper.so
SHA1-Digest: yp72tZ7WMODJriXlTDnDuUvFDlc=

Name: system/etc/image_htc_midtier.bin
SHA1-Digest: K3AuJkRycsl4u41aCaVv65rWJ08=

Name: system/app/AC!D.apk
SHA1-Digest: 13/p/btX+eBT2BHTFZB6qDmp+uQ=

Name: system/etc/srsfx_trumedia_51.cfg
SHA1-Digest: o4e/LABrLHNOEcNWXuLMcYwp1nk=

Name: system/bin/snd3008
SHA1-Digest: Jdlpla2mSuUc3MEtR8dVl5PnEMU=

Name: system/bin/mm-mpo-enc-test
SHA1-Digest: 2Dwsb7uiNYI1JUh44GtIBkChVfQ=

Name: system/lib/libnvparser.so
SHA1-Digest: a8BQSWwYA9aUboPRVb6+9QQMQtI=

Name: system/etc/firmware/a300_pm4.fw
SHA1-Digest: ylItFbbB0LlvDohX5NXLB7050iY=

Name: system/etc/firmware/nvmm_aacdec.axf
SHA1-Digest: a+TSCWOD615ZeiKUl7steay6Nxs=

Name: system/lib/libUXVisualizerCore.so
SHA1-Digest: 3wki1vZMsu35fsQw/W5+UqZNU18=

Name: system/lib/libmpqvcapsource.so
SHA1-Digest: /VJHIZw9L0Mo/zXrCVZbHgsJjsc=

Name: system/lib/libnvwsi.so
SHA1-Digest: VdIxaBFziPu2jzVPoeiOI6BNr/c=

Name: system/lib/libaudiopolicy.so
SHA1-Digest: BLgHNqdfhu7+25W29eDNLKuZ3OI=

Name: system/lib/libalsautils.so
SHA1-Digest: PzPj5xs0XALwOYc6dwGyTxUHMUI=

Name: system/bin/load_mg_driver
SHA1-Digest: VoI2ajoL1AIgo6F1TXkLY0x5qJ4=

Name: system/etc/image_beatbox_bt.bin
SHA1-Digest: XrcM4+m48vUeHVNR9smiOCVliiQ=

Name: system/etc/firmware/wcd9310/wcd9310_anc.bin
SHA1-Digest: ksCANSMi7T+WeRlZS8YuBz/4zQw=

Name: system/etc/firmware/nvmm_adtsdec.axf
SHA1-Digest: IZRxxz0DzwcVOgBV78Bp3OgVnlY=

Name: system/framework/com.sony.walkman.fseries.jar
SHA1-Digest: +oDVa/36u8+8FMRg1pcvwIQJZPw=

Name: system/framework/com.htc.fusion.fx.jar
SHA1-Digest: bqmmn+3M2xdpmiX0v1DkAvin9kE=

Name: system/etc/firmware/nvmm_service.axf
SHA1-Digest: 7yyDGloiDhCzQQAWJ42jpeRzAyI=

Name: system/etc/image_htc_midtier_2vol.bin
SHA1-Digest: z0hxADw/FKSp8QqM8/jKcztNv0k=

Name: system/lib/libnvtvmr.so
SHA1-Digest: KmcYgqAzurRsNpb7Z80mAUhAlNw=

Name: system/usr/include/dolby.h
SHA1-Digest: FLt13zCnSdT/IjW7e97PeiPh4y4=

Name: system/lib/libspeexwrapper.so
SHA1-Digest: goX7MyYJrrJ5gSf56ChkN/Ecqgc=

Name: system/lib/soundfx/libvptwrapper.so
SHA1-Digest: 8NnN5CLIhpCFKauH+S8eWuuj+dE=

Name: system/bin/sound8064
SHA1-Digest: 7IGTHuXuSyum/uKOJHLPxjmwNEc=

Name: system/framework/com.sony.walkman.media.client.dex.jar
SHA1-Digest: flBNt7eoBHe9osP+MRq/v7EL8ZM=

Name: system/etc/image_ibeats_2vol.bin
SHA1-Digest: Tnay7C4pHloO2refAYca0P/1NtA=

