Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/etc/firmware/nvmm_reference.axf
SHA1-Digest: cXNmIeWGJ4et+JAiD+9/YcDCQ3k=

Name: system/lib/libassd.so
SHA1-Digest: 1PB5h/M7pgHC9cQzGGe9W3SVZdc=

Name: system/lib/libaudioeq.so
SHA1-Digest: PFB5a3AgFhG69VXR8vuV3FHtWXg=

Name: system/etc/ark2/shaders.bin
SHA1-Digest: 6701YxrTgDpMqi1Ljt6Iob8I4UY=

Name: system/lib/chiaddict.dat
SHA1-Digest: 85pAZ/jBIMhVFp3HKNeiyVE5WqQ=

Name: system/etc/permissions/com.sony.walkman.version.xml
SHA1-Digest: Vmnaw7wJC1x001GOn0zlPPKbv7A=

Name: system/etc/snd_soc_msm/snd_soc_msm
SHA1-Digest: XMnqf4i66TfkOYfcK16GvH8X2Ws=

Name: system/lib/libnvaudioservice.so
SHA1-Digest: f+egp731YAwj+I/WEM/UQPxqEH0=

Name: system/app/AudioEffectService.apk
SHA1-Digest: 2PBTwcLadxsuYv30ECp1EeJoqME=

Name: system/etc/image_gec_2vol.bin
SHA1-Digest: c3h5EiPq0vgBG4R2HBL/c17QSxs=

Name: system/bin/nv_hciattach
SHA1-Digest: LJ0jxhxj+tAguK1gBJWXvT22K0o=

Name: system/framework/com.sony.walkman.jar
SHA1-Digest: Iwf2qXeK+t8ggWKRMxJZF5e3ymE=

Name: system/etc/sound_mfg_DMIC.txt
SHA1-Digest: US3aZPjGTC88uoyxgutLe7o8eH8=

Name: system/app/MusicFX.apk
SHA1-Digest: wd5wVxYk589UP+w1OCDHHMRuEUI=

Name: system/usr/share/alsa/pcm/surround71.conf
SHA1-Digest: 0/kiVD///V9vnH554kFZSTC1lZs=

Name: system/etc/permissions/com.sony.walkman.wm-port.xml
SHA1-Digest: 6dJ594/DDcM0cQc3A2OLW1sGfXE=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: mUGy0WWo6BRg47PKE76iHX1stQk=

Name: system/lib/libnvddk_2d_v2.so
SHA1-Digest: svtIewzhbx0JkUnBnkLvdmnOwlk=

Name: system/usr/share/alsa/pcm/modem.conf
SHA1-Digest: tYKuoRr4DjG9oAYUeKqgatu13+w=

Name: system/etc/HP_Audio.csv
SHA1-Digest: 0j5yozoCuK/rsWufVMBC2HEyDXQ=

Name: system/lib/libmpqcore.so
SHA1-Digest: b3jjI96uxISs5asTKMXcT7bqlcU=

Name: system/usr/share/alsa/pcm/surround51.conf
SHA1-Digest: vOhtrLZ1wuwMXEQzXGzxFmbKLA0=

Name: system/bin/sound7x30
SHA1-Digest: 22KFFBVJDV5ZBUBwtlcLrKhZHHw=

Name: system/bin/sony_sysd
SHA1-Digest: QCuNernFP7b6KRQv/Tj9HA8sPII=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: W7Ck9ADuVLJbqNi+tSQ+9AAuj5I=

Name: changelog.txt
SHA1-Digest: /oPFy34QcoZZNzJUfi8h/YmyVOM=

Name: system/etc/AudioBTIDnew.csv
SHA1-Digest: NM1Kv7Fcig3XLmHlcev3AaEeAw0=

Name: system/app/SoundEnhancement.apk
SHA1-Digest: IYJpYq8sG1rF+IJObyhsGashoZE=

Name: system/lib/libaudio.so
SHA1-Digest: fTprfquyrHiBm8UT3IxNWI5zsOA=

Name: system/lib/libnvddk_2d.so
SHA1-Digest: F7HY/Eo1VLTibuYSBnhXS81mmo0=

Name: system/usr/share/alsa/pcm/iec958.conf
SHA1-Digest: gqgMfaN09UXOaFjtiMvDQ6kHM7g=

Name: system/bin/image_beatbox_bt.bin
SHA1-Digest: W873c0G9gw4/bBA3L4yMLUX4FjU=

Name: system/etc/Audible.param
SHA1-Digest: zSgW7j+PRLWHwml0DJPVZ0EIy2Q=

Name: system/lib/libaudiblemisc.so
SHA1-Digest: MzNA+vAZraboSavXd1uihpgzC7o=

Name: system/bin/image_beats_wireless_bt.bin
SHA1-Digest: XFROhQCo3zqAvzn90oj42boldH8=

Name: system/usr/share/audio_dac/srs.tbl
SHA1-Digest: QolBlUxRf8PZskSV3au0QsDEPAs=

Name: system/bin/image_ibeats_solo_v2.bin
SHA1-Digest: UotezM2rsyllTt3c8Yc/R1IIcW8=

Name: system/etc/image_gec.bin
SHA1-Digest: f997e72Hw94tjKgYBxm0sr48UZI=

Name: system/etc/image_htc_earbud_2vol.bin
SHA1-Digest: 1vyvlg/k8XFadC0iU7PxkRonQhw=

Name: system/bin/image_htc_earbud_2vol.bin
SHA1-Digest: 1vyvlg/k8XFadC0iU7PxkRonQhw=

Name: system/etc/permissions/com.sonyericsson.audioeffectif.xml
SHA1-Digest: UHOf/G+X5ksNQ+60AYvdmr2GJ0U=

Name: system/etc/srs_geq10.cfg
SHA1-Digest: tIQaXxMaShowHXYfAAagY2+QX5c=

Name: system/etc/permissions/com.sonyericsson.uxpres.xml
SHA1-Digest: qGVVzbl+ZJ/JAs2NC/vD6aY9i+Y=

Name: system/etc/srsfx_trumedia_movie.cfg
SHA1-Digest: dZW3hl1i7vyvVn3sgks6oUoDBLw=

Name: system/lib/libmpqplatform.so
SHA1-Digest: p4NpGnuxmAbm0ZPrAKJb+BgQNrM=

Name: system/etc/firmware/nvmm_manager.axf
SHA1-Digest: rydjOECp2kRU8MumeiDvpsC12LM=

Name: system/framework/semc_audioeffectif.jar
SHA1-Digest: /gEP822owukPozBdkGnjLB+JnM8=

Name: system/bin/mm-audio-native-test
SHA1-Digest: ycgsui2U7K2azgkYzpVJ3tpdS7w=

Name: system/lib/libmpqaudiosettings.so
SHA1-Digest: U5EOBCmJtfvt0oqOw1kO2myjOCY=

Name: system/etc/soundimage/srsfx_trumedia_movie.cfg
SHA1-Digest: dZW3hl1i7vyvVn3sgks6oUoDBLw=

Name: system/bin/load_sony_driver
SHA1-Digest: 5uNsdIkpNKGKT4Iv6W90H7EWH+A=

Name: system/lib/librawaudiorenderer.so
SHA1-Digest: lDWgpmvqoSTiwBp42Q0lYeB08CM=

Name: system/lib/libnvmmlite_audio.so
SHA1-Digest: E9oDsKCWeSryXDInqlLigj5Eth4=

Name: system/etc/firmware/nvmm_wmadec.axf
SHA1-Digest: fgPDfZFdfVlJeA3uqw5YQb2AIf8=

Name: system/etc/permissions/b1.xml
SHA1-Digest: XzRqKcScRNH1cECva5KOayk6s4w=

Name: system/lib/libsrscorehtc.so
SHA1-Digest: VMy/sygS5lQgX6WAXJoC/+9YoI0=

Name: system/lib/libtzplayready.so
SHA1-Digest: 8e8+XvpklYm2FvFW/gy2nZQuP1o=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: OGmb+76DPWV8aUIrhOaNNMOqPig=

Name: system/bin/mm-audio-acdb-test
SHA1-Digest: fy7tO0Hef+i4RzUaTqPU/llCq7k=

Name: system/etc/snd_soc_msm/snd_soc_msm_blue
SHA1-Digest: FS8ryeH1JExJXSOcjdWUqBdXMHY=

Name: system/etc/firmware/nvmm_wavdec.axf
SHA1-Digest: fCSs/I9glyEQhnzuy347sv73jHI=

Name: system/etc/image_ibeats_solo.bin
SHA1-Digest: rW+4jB7c23PSDBTWJVHs98rZ2cM=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: V4kqiuNL/hPI9JjZ1lGvH+twROU=

Name: system/etc/asound.conf
SHA1-Digest: fd6kJYRdDEYDUXYnIT/sMkwktUQ=

Name: system/framework/com.sony.walkman.wm.jar
SHA1-Digest: kQvzOkwPjRT9ZjEhnSPtW2kYOsI=

Name: system/bin/image_ibeats_solo_v2_2vol.bin
SHA1-Digest: Eoz94iefZEs4CIG3BXZhUHJe8WI=

Name: system/lib/soundfx/libsrsfx.so
SHA1-Digest: 2JKU/k68txIbvOJXUubdithIRnQ=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: OJH8B0cERN9dlRFN0bUjpaE32fw=

Name: system/bin/image_htc_midtier_2vol.bin
SHA1-Digest: R37IgU56A2CD+WeOI2wbE1qSzbM=

Name: system/lib/libasound.so
SHA1-Digest: VjwJ3ufsr94+eNQB2CUke5+9+o0=

Name: system/lib/libmpqavstreammanager.so
SHA1-Digest: q9l0VXR8cfym3cr2oAt+jKcL6AY=

Name: system/etc/srsfx_trumedia_voice.cfg
SHA1-Digest: xPIju7qeidETr0QJ6TkJ20bur9Y=

Name: system/etc/permissions/com.sony.walkman.permissions.xml
SHA1-Digest: 23UnorNrYHGxEfqkk/BwDS3dy4U=

Name: system/bin/load_sony_driver_1227
SHA1-Digest: WuXDU1CTnjMm/6zWuZ1FsDCXrKw=

Name: system/lib/libAudioTrimmer.so
SHA1-Digest: 2ol/zGXeF7RhaSxT161h5a2i+fc=

Name: system/usr/share/alsa/pcm/dmix.conf
SHA1-Digest: tnqeECW2zYDqZ5fh4bQavQQVzP4=

Name: system/lib/libiauxsfx_64.so
SHA1-Digest: nCJHdpzEto6kFYnMgMcXNnGwVpk=

Name: system/bin/spkamp
SHA1-Digest: 9mYiszwTlPfDc+v0nezJgfKWtPw=

Name: system/bin/snd3254
SHA1-Digest: e7cDCxM1RRMv+wVacVAC1bP+CbE=

Name: system/lib/libiauxcodec.so
SHA1-Digest: +acMLRfPToxWm7Bj4VVvZl579lE=

Name: system/bin/snd8k
SHA1-Digest: ezJedw3XSK7fLsGgCSNJw510XBk=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: PNkJmWbD/XWP4LWv4lrW1XAA74A=

Name: system/bin/image_gec.bin
SHA1-Digest: f997e72Hw94tjKgYBxm0sr48UZI=

Name: system/lib/libaudioparsers.so
SHA1-Digest: xy496CEzYghjBT1HI+u1j8XCta8=

Name: system/lib/libsurround_proc.so
SHA1-Digest: lPGBToH9vFhmwEWwAbpxfSUPV3s=

Name: system/etc/AudioBTID.csv
SHA1-Digest: lpW2LqF8YyriCDUCzS5ry/xGlXk=

Name: system/lib/libnvavp.so
SHA1-Digest: /rsWjlNcHqG1fLJx5fZaxKYGH0c=

Name: system/etc/firmware/nvmm_jpegenc.axf
SHA1-Digest: 18PW4OThac6kjEAppDuHqY2syCI=

Name: system/lib/soundfx/libsrscorehtc.so
SHA1-Digest: JMPuAVLT8hVO88spPq+mVZ51aMo=

Name: system/lib/libnvwinsys.so
SHA1-Digest: UrN4ARAESoTQV4NiWdfyXA8i75A=

Name: system/lib/libmpqplayerclient.so
SHA1-Digest: NWb3C++nLlHAxb+dtfDLaBtKZLM=

Name: system/lib/libaricentomxplugin.so
SHA1-Digest: YU5159D9lbO00T8SQtIxEWYZ374=

Name: system/etc/permissions/com.sony.walkman.fm.xml
SHA1-Digest: MFo4qBvtbFwPmk/lnwe3/FzYW8Y=

Name: system/lib/libnvmm_audio.so
SHA1-Digest: PL0EpTwYdmO6ovEQBJm42RRDSfk=

Name: system/lib/libwilhelm.so
SHA1-Digest: h1WN4Xa7dIeJmBj8o+Z29XnXqSk=

Name: system/lib/libmmstereo.so
SHA1-Digest: jPFV+D8pm0ayRMCWfA9wiBHWprs=

Name: system/etc/firmware/a225_pfp.fw
SHA1-Digest: e6QAN5YoXTbBJfq+RTtF1eIYUMw=

Name: system/lib/libmm-audio-resampler.so
SHA1-Digest: jvmuJZugZSMw0WI6AAnXeZNQVFY=

Name: system/usr/keylayout/WMPORT.kl
SHA1-Digest: Z8yo6JN0+zUW5b73QVLoA/KILmQ=

Name: system/etc/soundimage/srsfx_trumedia_music.cfg
SHA1-Digest: 1hPAjcb1kqGpWbhoSoRVZUc4qfA=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: 1ymq8QA4Aky6u6O7KNmEtnQRsho=

Name: system/lib/soundfx/libclearaudiowrapper.so
SHA1-Digest: wKTEZU5nV00Ib3lvhLKNJPKk+lQ=

Name: system/etc/permissions/com.sony.walkman.wdotbutton.xml
SHA1-Digest: OaB567ovY5QtIr17BrmrUKi1vG0=

Name: system/lib/soundfx/libsoundaurawrapper.so
SHA1-Digest: SWQS07OKVP+4rb0lmxdUyXX2n8Y=

Name: system/bin/nvcpud
SHA1-Digest: gIIyr6+yZo4GMu7xpWbhEsvB158=

Name: system/etc/firmware/nvmm_mp3dec.axf
SHA1-Digest: IqFl+GycDxgwFp+xCPtnEhf9he4=

Name: system/lib/libAossBuffalo2.so
SHA1-Digest: GsmAW8Es+44b9+W+8X1zzKREtfo=

Name: system/lib/libxloudwrapper.so
SHA1-Digest: /IrmiDLdw7YWONLmIaXlR3ujEG4=

Name: system/bin/snd
SHA1-Digest: LuSLjMbzBzpYAePXVAZodnb5Zpg=

Name: system/lib/libauoneidsetting.so
SHA1-Digest: +vEB5g17Lhdk+KOfPI5WHgZuScI=

Name: system/etc/firmware/nvmm_vc1dec.axf
SHA1-Digest: HMrwlthBub5vXOTa0b3O7mqCtc8=

Name: system/lib/libsamplerate.so
SHA1-Digest: B/AbUC8aOsh8114RDGgagAHG2Do=

Name: DoNotSteal.txt
SHA1-Digest: 89k7AQy4rKDwK9iLIpya1kXyQrU=

Name: system/bin/image_htc_earbud.bin
SHA1-Digest: js3O9N8XBxpSlOM1nxQPYDvg0Bg=

Name: system/etc/image_ibeats.bin
SHA1-Digest: X08lPbW7p7cgywYQokNcIXrjg9k=

Name: system/etc/image_gec_bt.bin
SHA1-Digest: W873c0G9gw4/bBA3L4yMLUX4FjU=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: H7uba4nk67M5eDbz051MmkQ0Uuo=

Name: system/bin/mm-mpo-dec-test
SHA1-Digest: C6JJRhasDzebCQxgUgtF1/vGd94=

Name: system/lib/libBlue.so
SHA1-Digest: 2e+pjSTJIkKJsUQbfyZpJhcJEvs=

Name: system/etc/firmware/nvmm_wmaprodec.axf
SHA1-Digest: ZfRmTeeAhJktvnvTXVkwbki2n20=

Name: system/bin/image_htc_midtier.bin
SHA1-Digest: BQvgRVzmndETmB2zqTO7nDfu05c=

Name: system/bin/sound
SHA1-Digest: 53WyfU82CCcjLLgqEfoCRFODZR4=

Name: system/lib/libmpqavsync.so
SHA1-Digest: kNhTB9TvlNVQU7C1PRWYcMIglnE=

Name: system/etc/firmware/a225_pm4.fw
SHA1-Digest: EauUob11w9Ebq+O6KdLVCHaQD6A=

Name: system/etc/snd_soc_msm/snd_soc_msm_2x
SHA1-Digest: a1cCYKU154XoMVmsXqQz9Fl2vYg=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: X2KEi2E0TAlfR2Hexr4yBOzfUj4=

Name: XNXT.sh
SHA1-Digest: qakhsSrvB37qUoKsveOav7xUjZI=

Name: system/lib/libaudioalsa.so
SHA1-Digest: +e4KK8b5NHR6TdV8vXrP0VgqX6Y=

Name: system/etc/audio_effects.conf
SHA1-Digest: V4kqiuNL/hPI9JjZ1lGvH+twROU=

Name: system/etc/permissions/com.sony.walkman.fseries.xml
SHA1-Digest: q+TFn+4BMKEpk7XDOZN5SLUQG18=

Name: system/bin/image_ibeats.bin
SHA1-Digest: X08lPbW7p7cgywYQokNcIXrjg9k=

Name: system/etc/image_ibeats_solo_2vol.bin
SHA1-Digest: nvzAjLdyidqP8V4UNUiSmf5Kn24=

Name: system/lib/libsrsprocessing.so
SHA1-Digest: dfZl9Ve8kA81aMD/UYtpEhPxoyc=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: LQPzNEf9g1IuuGrurir+jZNeQnA=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: qQ4qK3qD/sg5hc2mKymACzNgOP0=

Name: system/bin/image_ibeats_solo_2vol.bin
SHA1-Digest: nvzAjLdyidqP8V4UNUiSmf5Kn24=

Name: system/etc/firmware/a300_pfp.fw
SHA1-Digest: YIl/HFCIMz/iMk++L+RQqcAYX0w=

Name: system/lib/libark2.so
SHA1-Digest: EuxITLtIqdGpSUT1Ch9h5IT/wE4=

Name: system/etc/soundimage/srs_geq10.cfg
SHA1-Digest: tIQaXxMaShowHXYfAAagY2+QX5c=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 7LjhI2kUKoWfvQFHyInm+pcJigY=

Name: system/lib/libbeatscorehtc.so
SHA1-Digest: 0Fas1vcZaoWEEQK4fD1wKkG3DF4=

Name: system/framework/com.sony.walkman.f800series.jar
SHA1-Digest: 7rzN9lvfhU3MwcMa/DXLuSYcf6s=

Name: system/bin/amix
SHA1-Digest: Lg4AgytLAT1XL4Quw5iGXn6xMzA=

Name: system/lib/libmpqaudiocomponent.so
SHA1-Digest: BUB9XfT9kZJkCxKcVwGP9ZydWzY=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: 12GTnN8ZV5eIv5OLomHgf8nqrU0=

Name: system/bin/sound8x60
SHA1-Digest: 4qTXCHwARgKw5kFD4i/WAXZAYcs=

Name: system/usr/share/audio_dac/ov_1227_cew.tbl
SHA1-Digest: Rd5wplaa5vgYOHUj6n/UTnH+bFc=

Name: system/lib/libwmmedia.so
SHA1-Digest: e5ZPN9s/TnhE92AtwcI86TdZnzI=

Name: system/etc/image_ibeats_v2_2vol.bin
SHA1-Digest: pTIJmH3i3zx9ELCVq8H8g/upAv0=

Name: system/lib/libwmmediaclient.so
SHA1-Digest: pLEQOFsJbd2tjoMnhqI+KDYWQQ8=

Name: system/etc/audio/soundbooster.txt
SHA1-Digest: 76lAm8B9DCdEW6Ty4jYpWdYoifE=

Name: system/usr/share/alsa/pcm/dpl.conf
SHA1-Digest: GV5X9ej+qSUydnkmSWewIGolXAM=

Name: system/etc/DevIcon.fil
SHA1-Digest: EpyaruR2yEClHMXMFPvECEN3wxQ=

Name: system/lib/libnvaviparserhal.so
SHA1-Digest: 4U+l9Qa0RD3BrHjXo02VAVaouWM=

Name: system/etc/firmware/nvmm_jpegdec.axf
SHA1-Digest: qqZBDkv+ns/9Qe2hJDiTg3cUP7U=

Name: system/etc/be_movie_setting
SHA1-Digest: sYknIUPVb0r1xnVIdOa2/ATxMMU=

Name: system/bin/image_gec_bt.bin
SHA1-Digest: W873c0G9gw4/bBA3L4yMLUX4FjU=

Name: system/etc/image_ibeats_solo_v2.bin
SHA1-Digest: UotezM2rsyllTt3c8Yc/R1IIcW8=

Name: system/bin/beatsbass
SHA1-Digest: YlTwefLGdOPVr5KWkUW4eUwBUe0=

Name: system/lib/libmpqstreambuffersource.so
SHA1-Digest: mfD07TgJT926/M4UuxkBfseYkdg=

Name: system/etc/DevLogo.fil
SHA1-Digest: blsDmtwmM6LeqkwMrekDX/jmxHk=

Name: system/etc/permissions/com.sony.walkman.database.media.client.xm
 l
SHA1-Digest: 2Y7SC+j4gZNhWShBn/LvW2zJZbA=

Name: system/lib/soundfx/libbeatsbass.so
SHA1-Digest: WUnVkFzFrdqfriSex+0/txDog5A=

Name: system/usr/share/alsa/pcm/front.conf
SHA1-Digest: o8ktDcT0Tvge6PwnaOcduFdZbU8=

Name: system/usr/share/alsa/pcm/dsnoop.conf
SHA1-Digest: JcokOJqg3ABCXjCzwpVNHju/GyU=

Name: system/lib/libnvos.so
SHA1-Digest: 4A//oNydN+XprK26zbvEgGBLOOc=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: 6ACEPukg60lEoOP/384YMLmrc9Y=

Name: system/etc/sound_mfg.txt
SHA1-Digest: fgpgBZRh8WeSc692ExG6w5scid4=

Name: system/etc/permissions/com.sony.walkman.wm.xml
SHA1-Digest: TRGv9lZbcCmtEZdkY8CDw5AG8Do=

Name: system/bin/image_ibeats_solo.bin
SHA1-Digest: rW+4jB7c23PSDBTWJVHs98rZ2cM=

Name: system/etc/be_movie
SHA1-Digest: dTCSyuEQxxOjX7EiYHeK2dB75b4=

Name: system/bin/beatsnormal
SHA1-Digest: VAg6RCVyhF2+HUvYt4AfVdJeLsU=

Name: system/lib/soundfx/libhtc_acoustic.so
SHA1-Digest: arc0nzhpBz7+iD9oqks3Ezzgo3s=

Name: system/lib/libmpqutils.so
SHA1-Digest: vNKLdYP8FHV11W8zyFJohCWUmYc=

Name: system/lib/soundfx/libpreeffectwrapper.so
SHA1-Digest: uAZXsODYSUSrGCDPpe6t/ImFcrA=

Name: system/framework/b1.jar
SHA1-Digest: QYWfKib57ysBGJbfP/HmuGiGwDQ=

Name: system/framework/com.sonyericsson.uxpres.jar
SHA1-Digest: H8VsBiZDI6z88BWSA4Xhb2yIy00=

Name: system/usr/share/alsa/pcm/rear.conf
SHA1-Digest: I2zJz/DFSNnSsIswhNPHoTxJc74=

Name: system/lib/libactuner.so
SHA1-Digest: b9sxvsikEWTmT8T0rLV0bukEYOI=

Name: system/etc/permissions/com.sony.walkman.empr.xml
SHA1-Digest: fJualMh2vm77ssVxnwcmXpKmLvQ=

Name: system/etc/Volume.db
SHA1-Digest: +OT4hH+fdPYAK78Eat5wiq7Scp8=

Name: system/bin/nvpnode
SHA1-Digest: ywx+5NA185ui8ptx2WXNvh0wEpM=

Name: system/framework/com.srs.fusion.fx.jar
SHA1-Digest: dnwPeX6lg9wl64tp7O+Z2LhBlGg=

Name: system/etc/firmware/nvrm_avp.bin
SHA1-Digest: WWB2gRwO9kBOu5XxwbquUKjQF40=

Name: system/etc/firmware/nvmm_h264dec.axf
SHA1-Digest: nW7jqpGZbmFooZZgW0mr1p0S6nw=

Name: system/etc/soundbooster.txt
SHA1-Digest: 76lAm8B9DCdEW6Ty4jYpWdYoifE=

Name: system/lib/libnvmmlite.so
SHA1-Digest: P3/wBZOisAgZkuR8oKt8GSKrUXk=

Name: system/bin/image_gec_2vol.bin
SHA1-Digest: c3h5EiPq0vgBG4R2HBL/c17QSxs=

Name: system/bin/MPQStrMgrTest
SHA1-Digest: yn322Hfs3W0C5iODfEuRPJQyNNA=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: WVOGcq7JOqrf6VNF+AOGd/IpxGw=

Name: system/lib/libfmradio.sony-iris.so
SHA1-Digest: e1YtaT9jcWO3a98iuslgJ05/8Vw=

Name: system/etc/image_htc_earbud.bin
SHA1-Digest: js3O9N8XBxpSlOM1nxQPYDvg0Bg=

Name: system/etc/image_ibeats_v2.bin
SHA1-Digest: sk5OXKhrlVALM7wlPCRxNjlrmRk=

Name: system/etc/snd_soc_msm/snd_soc_msm_2x_Fusion3_DMIC
SHA1-Digest: EMaAIAWG4phPKfKxTKEGoH7VMHs=

Name: system/usr/share/alsa/alsa.conf
SHA1-Digest: 4/uDBrldut+vi+q1chX4yB9YGsw=

Name: system/etc/srsfx_trumedia_music.cfg
SHA1-Digest: 1hPAjcb1kqGpWbhoSoRVZUc4qfA=

Name: system/usr/share/alsa/pcm/side.conf
SHA1-Digest: DniZM3FNt8aa1pvD8Qwvt2NCUP8=

Name: system/usr/share/audio_dac/ov_1227.tbl
SHA1-Digest: jzQ8QTnu7ioVA0OKBYYW1WPqYuE=

Name: system/etc/permissions/com.htc.fusion.fx.xml
SHA1-Digest: JPnWpxVThb8VsMttUQzLG2Qt+MY=

Name: system/etc/image_ibeats_solo_v2_2vol.bin
SHA1-Digest: Eoz94iefZEs4CIG3BXZhUHJe8WI=

Name: system/lib/libnvasfparserhal.so
SHA1-Digest: UbvzUx38CGTQkhnZNG/tGWp/QLU=

Name: system/lib/modules/ath6kl_sdio.ko
SHA1-Digest: uiy69TX1NmD1T9VK+yUFUvWtb18=

Name: system/lib/libnvmm_msaudio.so
SHA1-Digest: 2jmfjAXKKF+kfFL/AfvPEa5c8cg=

Name: system/lib/hw/alsa.tegra.so
SHA1-Digest: 4rVv7LnBfRS37XMbWP4X1OLFBIE=

Name: system/lib/hw/alsa.msm8960.so
SHA1-Digest: oKxIoKSM+bYt5VUCeCfqWCOHSIw=

Name: system/etc/permissions/com.srs.fusion.fx.xml
SHA1-Digest: SiIh++HSlMc35ujvD65zzyHGPAc=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: A4jr/77HrTkZ5CmsGHy3siXEpdU=

Name: system/usr/share/alsa/pcm/surround41.conf
SHA1-Digest: gurF7w/bt1q9MtZMBGnHnoJGMqM=

Name: system/lib/libspeexresampler.so
SHA1-Digest: QCU1ObIPcsMakYiBncBZCmaIxQ0=

Name: system/lib/libiauxmpeg_64.so
SHA1-Digest: 3hCjiT0EV9DrABDUTYJ5pNMCuRA=

Name: system/bin/image_ibeats_2vol.bin
SHA1-Digest: vjvhr7ejqmQ60pXuUxqB9veV0pk=

Name: system/lib/soundfx/libsrsprocessing.so
SHA1-Digest: VBBOu2dxNLOxOG1sGNAvpu22Gy8=

Name: system/bin/image_ibeats_v2.bin
SHA1-Digest: sk5OXKhrlVALM7wlPCRxNjlrmRk=

Name: system/lib/soundfx/libxloudwrapper.so
SHA1-Digest: ePumAkjqxpzCvbuhdn6JYsaq7F0=

Name: system/lib/libaudiohelper.so
SHA1-Digest: 7F1ioufQf+U8HzQvhPzrAdnmhmA=

Name: system/bin/wmportd
SHA1-Digest: 6paI/4O4veGYxfGJkg0WtDNMtvE=

Name: system/usr/share/alsa/pcm/default.conf
SHA1-Digest: MRiPOD8ukmEDhFi8iayN1czLyTs=

Name: system/lib/soundfx/libbeatscorehtc.so
SHA1-Digest: 0Fas1vcZaoWEEQK4fD1wKkG3DF4=

Name: system/bin/MPQVideoRendererTestApp
SHA1-Digest: VAXggOGPjm1+FlU7cGZwR37azlg=

Name: system/etc/firmware/a225p5_pm4.fw
SHA1-Digest: 82vbr/7E6RV9Sq+hRWcvUoX1+ZI=

Name: system/usr/share/alsa/pcm/surround40.conf
SHA1-Digest: yjbQvLy7weiL2gwvdlTFQU9Ebf8=

Name: system/lib/libswiqisettinghelper.so
SHA1-Digest: Iu4epLfyznjN/gQDAL3iBUMbt8g=

Name: system/lib/libardrv_dynamic.so
SHA1-Digest: SWLD9PtU3qWEYq5VrdcHL9tql0k=

Name: system/etc/permissions/com.sony.walkman.f800series.xml
SHA1-Digest: 0GuA2tvMD6kAU3E1Bc4axONWOGM=

Name: system/etc/be2_album
SHA1-Digest: Fqm8dN7rVCY0bW63erqdx2EoS6E=

Name: system/lib/libalsa-intf.so
SHA1-Digest: 9siW3too4sw+VYxL3x89A7WMTlk=

Name: system/app/com.krabappel2548.dolbymobile.apk
SHA1-Digest: wj1akB0iUD/hcFgeMy1REnH7v6k=

Name: system/etc/image_beats_wireless_bt.bin
SHA1-Digest: XFROhQCo3zqAvzn90oj42boldH8=

Name: system/lib/soundfx/libposteffectwrapper.so
SHA1-Digest: S9oJD4d3NrO6jzFIbkeBhAh6Iyo=

Name: system/usr/share/alsa/pcm/center_lfe.conf
SHA1-Digest: 3q9sqXjBjo+V8/cXaNaee+9uqZk=

Name: system/usr/keylayout/srs.kl
SHA1-Digest: jX1Ex5Wfkcs/w/U672UYvJ90D7g=

Name: system/etc/snd_soc_msm/snd_soc_msm_Sitar
SHA1-Digest: 0cnhmGv0YAiSMP1ang1A67cdnrQ=

Name: system/etc/zappos.conf
SHA1-Digest: 69wZ8ax2b9C4NvP8U9wBNZlDK/4=

Name: system/etc/bluez/bluecore6.psr
SHA1-Digest: pkQyxW2vYrQhkzxsulPkfsxePYw=

Name: system/etc/permissions/com.sony.walkman.media.client.xml
SHA1-Digest: WXJFMGYgvFVdxT/SdDYf14qLfsY=

Name: system/etc/soundimage/srsfx_trumedia_voice.cfg
SHA1-Digest: xPIju7qeidETr0QJ6TkJ20bur9Y=

Name: system/framework/com.sony.walkman.database.media.client.jar
SHA1-Digest: QMMACMZUYwps1zsKo/aWY+eFxtc=

Name: system/lib/libnvmm.so
SHA1-Digest: PEi8J91NIJIhxMaFXw7eEfC+kuI=

Name: system/lib/soundfx/libhearingprotection.so
SHA1-Digest: V4GvWn8FspET+w2uhGwNq016aVs=

Name: system/usr/share/alsa/pcm/surround50.conf
SHA1-Digest: 3eMMQ5KSELin3X7wvgsDeXPkZ+Y=

Name: system/etc/snd_soc_msm/snd_soc_msm_2x_Fusion3
SHA1-Digest: bi6rqAchQa1wwg4ZBdHLA84Ok5o=

Name: system/bin/image_ibeats_v2_2vol.bin
SHA1-Digest: pTIJmH3i3zx9ELCVq8H8g/upAv0=

Name: system/bin/mm-audio-alsa-test
SHA1-Digest: 8EDCSh6ofxYyuKtWvlw+D9mB9Ws=

Name: system/app/SwiqiSettingsService.apk
SHA1-Digest: 2xWxQ43HTINCnoJM1XDGTn5gp7Q=

Name: system/usr/share/alsa/cards/aliases.conf
SHA1-Digest: CRGQsI6cndg22DxL989aQ2BZEH4=

Name: system/bin/sound8960
SHA1-Digest: a4fM2DiXDi1JI4DpZmj5nxD1WvA=

Name: system/etc/firmware/nvmm_mpeg4dec.axf
SHA1-Digest: jXc6xGj+IMIgstX93D1jbFBYyNE=

Name: system/bin/pm_snd
SHA1-Digest: TWUkT1mO3NehDFVEmKH25fg7XOQ=

Name: system/etc/permissions/com.sony.walkman.xml
SHA1-Digest: oy/H7Qqw79Pbf+ZsxappmrUg8V8=

Name: system/lib/addict.dat
SHA1-Digest: 4H0zWmhejpZ0NeoBB8Yz2wU3l+s=

Name: system/bin/MPQUnitTest
SHA1-Digest: 7ZdWY6SSchqgyQxYFVLd/J5Zz7w=

Name: system/etc/soundimage/srsfx_trumedia_51.cfg
SHA1-Digest: wlYxA19kBnDd8l7lWPyidjrvBmo=

Name: system/lib/libhtc_acoustic.so
SHA1-Digest: arc0nzhpBz7+iD9oqks3Ezzgo3s=

Name: system/lib/modules/icx_nvp_emmc.ko
SHA1-Digest: +sKdRm7PJDPi3EpVlUxWN28zr+Y=

Name: system/etc/firmware/wcd9310/wcd9310_mbhc.bin
SHA1-Digest: WPgbebeCi8qwDJvZGQ6mn47297Q=

Name: system/lib/libDolby-dsp.so
SHA1-Digest: FMFUtHK1sYUhoKhzpAWDlBDFbF4=

Name: system/lib/libmpqplayer.so
SHA1-Digest: HPkw6NtFA3kfbQQZltKK3vvWRsI=

Name: system/lib/libvptwrapper.so
SHA1-Digest: Yp57NFv0z02JYgPE1y2rZoRSfDc=

Name: system/etc/audio_policy.conf
SHA1-Digest: bA8AbgL/UYHKWr0/YC9o3SLAiIE=

Name: system/lib/soundfx/libfnrwrapper.so
SHA1-Digest: 6qNw2BSUmv/aTnSzfKFyJ5V0m5M=

Name: system/etc/image_htc_midtier.bin
SHA1-Digest: BQvgRVzmndETmB2zqTO7nDfu05c=

Name: system/app/AC!D.apk
SHA1-Digest: PWesaLmReax96D3If4d/eK0eT/Y=

Name: system/etc/srsfx_trumedia_51.cfg
SHA1-Digest: wlYxA19kBnDd8l7lWPyidjrvBmo=

Name: system/lib/libnvparser.so
SHA1-Digest: j09bNg68VBNIScfqRUFNtxsI+/o=

Name: system/bin/mm-mpo-enc-test
SHA1-Digest: 19RKaui69LOemjwmSOwIT0hQg3E=

Name: system/bin/snd3008
SHA1-Digest: 0XaE3yNBCo8g4VAV5LP6Mbky6K4=

Name: system/etc/firmware/a300_pm4.fw
SHA1-Digest: ZX1wOKvH06j9gRgzQmLHStoZQAY=

Name: system/etc/firmware/nvmm_aacdec.axf
SHA1-Digest: WOyXRDH7hfH8jgPLp/AzMsx1ixA=

Name: system/lib/libUXVisualizerCore.so
SHA1-Digest: 2HBxmlr50UrVKj3zCtb6V5Ngono=

Name: system/lib/libmpqvcapsource.so
SHA1-Digest: upCloQwZt5DCowbpE2cl+I6dYqY=

Name: system/lib/libnvwsi.so
SHA1-Digest: GnyGSTQnI5rQ9BxfCcE2q1chuh0=

Name: system/bin/load_mg_driver
SHA1-Digest: o2MPx/eLQNdITW5yCalQnOjYExs=

Name: system/lib/libalsautils.so
SHA1-Digest: Ug43m4EpOoTXrEsMrDcQ9zCJZlU=

Name: system/lib/libaudiopolicy.so
SHA1-Digest: ++JurfoYX3+8YKCYG5STXTG4Zbo=

Name: system/etc/image_beatbox_bt.bin
SHA1-Digest: W873c0G9gw4/bBA3L4yMLUX4FjU=

Name: system/etc/firmware/wcd9310/wcd9310_anc.bin
SHA1-Digest: ezBy9cQDbnKoQRltuwCpYo7jjG8=

Name: system/etc/firmware/nvmm_adtsdec.axf
SHA1-Digest: dARtbG8LafQIvSPJ+Fz540NLOFw=

Name: system/framework/com.sony.walkman.fseries.jar
SHA1-Digest: /kjDq73k4YcFnROWKji66odSVcA=

Name: system/etc/firmware/nvmm_service.axf
SHA1-Digest: 5852yzdxwnuMd0V8sP7irtKekeo=

Name: system/framework/com.htc.fusion.fx.jar
SHA1-Digest: vZhIikrGxwvQy0X5d3b6xEuoli8=

Name: system/etc/image_htc_midtier_2vol.bin
SHA1-Digest: R37IgU56A2CD+WeOI2wbE1qSzbM=

Name: system/usr/include/dolby.h
SHA1-Digest: D65UKoEKPGAZuy4fheK+cF/z7Zk=

Name: system/lib/libnvtvmr.so
SHA1-Digest: xlRLvsuGQBbRac19FSnKF2wEJkU=

Name: system/lib/libspeexwrapper.so
SHA1-Digest: M3sx2CRBxoNO4l9n0UKt3WuTXXc=

Name: system/lib/soundfx/libvptwrapper.so
SHA1-Digest: +eOz24h7vTUCFYNHxKnVi0BskIQ=

Name: system/bin/sound8064
SHA1-Digest: YUmHtVoNhbuL3Ady5cdzbL/rWdM=

Name: system/framework/com.sony.walkman.media.client.dex.jar
SHA1-Digest: YvvtGMD0nKnncvPUdP7SNQO/1Xo=

Name: system/etc/image_ibeats_2vol.bin
SHA1-Digest: vjvhr7ejqmQ60pXuUxqB9veV0pk=

